body {
  overflow-x: hidden;
}
/*Navbar*/
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(239, 157, 173, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}
.logo {
  height: 70px;
}
.nav-link {
  font-size: 40px;
}
.facebookIcon {
  color: #4267b2;
}
.twitterIcon {
  color: #00acee;
}
.instagramIcon {
  color: #2e86c1;
}
/*Introduction*/
.introduction {
  display: flex;
  margin-left: 63%;
}
.introduction #searchIcon {
  width: 120px;
  height: 100px;
}

@media screen and (min-width: 480px) {
  .introduction {
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 992px) {
  .introduction {
    flex-direction: row;
  }
  .introduction #searchIcon {
    margin-top: 6%;
  }
  .introduction #description {
    margin-left: 5%;
    margin-top: 10%;
    margin-right: 10%;
  }
}
/*Pink banner*/

@media screen and (min-width: 480px) {
  .pink-banner {
    background-color: #e85379;
    padding: 50px;
    margin-top: -70px;
  }
  .banner-text {
    margin-top: 30px;
    color: white;
  }
  .small-text {
    font-size: 50px;
  }
  .large-text {
    font-size: 69px;
    margin-top: -50px;
  }
}

@media screen and (min-width: 992px) {
  .pink-banner {
    background-color: #e85379;
    height: 300px;
    padding: 50px;
    margin-top: 50px;
  }
  .banner-text {
    margin-left: 70%;
    color: white;
  }
  .small-text {
    font-size: 50px;
  }
  .large-text {
    font-size: 75px;
    margin-top: -50px;
  }
}
/*Pen Section*/

.vertical-text {
  height: 400px;
}

@media screen and (min-width: 480px) {
  .pen-sentences {
    margin-top: 70px;
    margin-left: 20px;
    font-size: 19px;
    line-height: 35px;
  }
  .pen {
    height: 90px;
    margin-top: 60%;
    transform: rotate(45deg);
    margin-left: -30px;
  }
}
@media screen and (min-width: 992px) {
  .pen {
    height: 90px;
    margin-top: 25%;
    transform: rotate(0) !important;
  }
}
/*text-board*/
@media screen and (min-width: 480px) {
  .text-board {
    position: relative;
    background-color: #a9a9a9;
    height: 800px;
    margin-top: 100px;
    overflow: hidden;
  }
  .man {
    position: absolute;
    height: 40%;
    bottom: 3%;
  }
  .head-text {
    position: absolute;
    height: 150px;
    left: 45%;
    top: 54%;
  }
  .down-half-cloud-text {
    position: absolute;
    height: 150px;
    left: 1%;
    top: 5%;
  }
  .oval-text {
    position: absolute;
    height: 130px;
    left: 42%;
    top: 37%;
  }
  .rectangle-text {
    position: absolute;
    height: 100px;
    left: 50%;
    bottom: 3%;
    transform: rotate(-15deg);
  }
  .full-cloud-text {
    position: absolute;
    height: 200px;
    left: 56%;
    top: 3%;
  }
  .up-half-cloud-text {
    position: absolute;
    height: 150px;
    left: 3%;
    top: 37%;
  }
  .text {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .text-board {
    position: relative;
    background-color: #a9a9a9;
    height: 500px;
    margin-top: 100px;
  }
  .man {
    position: absolute;
    height: 95%;
  }
  .head-text {
    position: absolute;
    height: 100px;
    left: 25%;
    top: 8%;
  }
  .down-half-cloud-text {
    position: absolute;
    height: 200px;
    left: 40%;
    top: 1%;
  }
  .oval-text {
    position: absolute;
    height: 150px;
    left: 50%;
    top: 44%;
  }
  .rectangle-text {
    position: absolute;
    height: 130px;
    left: 35%;
    top: 70%;
    transform: rotate(0);
  }
  .full-cloud-text {
    position: absolute;
    height: 300px;
    left: 75%;
    top: 5%;
  }
  .up-half-cloud-text {
    position: absolute;
    height: 150px;
    left: 77%;
    top: 70%;
  }
  .text {
    display: inline;
    position: absolute;
    height: 100px;
    left: 60%;
    top: 75%;
  }
}
